<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Rendering error message</title>

    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="style.css">

    <!-- Link to the JavaScript file -->
    <script type="text/javascript" src="index.js" defer></script>
</head>
<body>
    <section class="card">
        <img src="./asics-gel-kayano.png" alt="imagen zapatillas asics-gel-kayano">
        <div class="data container">
            <h3>Asics Gel Kayano</h3>
            <p class="description"> zapatilla de gama pro, muy liviana y diseñada para correr largas distancias. 
                Está pensada tanto para carrera, como para entrenamientos.</p>
                <button onclick="error()">Price - $149,99</button>
                <p id="error"></p>
        </div>
    </section>
    
</body>
</html>